<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optimization by Grid search &#8212; ODAT-SE solver module: odatse-LEED 1.0-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=1e4f7814"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analyses by user programs" href="user_program.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>ODAT-SE solver module: odatse-LEED 1.0-alpha documentation</span></a></h1>
        <h2 class="heading"><span>Optimization by Grid search</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="index.html">Tutorials</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="user_program.html">Analyses by user programs</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="optimization-by-grid-search">
<h1>Optimization by Grid search<a class="headerlink" href="#optimization-by-grid-search" title="Link to this heading">¶</a></h1>
<p>In this section, we will explain how to perform a grid-type search to analyze atomic coordinates from diffraction data.
The grid type search is compatible with MPI.
It is necessary to prepare the data file <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> that defines the search grid in advance.</p>
<section id="location-of-the-sample-files">
<h2>Location of the sample files<a class="headerlink" href="#location-of-the-sample-files" title="Link to this heading">¶</a></h2>
<p>The sample files are located in <code class="docutils literal notranslate"><span class="pre">sample/mapper</span></code>.
The following files are stored in the folder:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code> directory</p>
<p>Directory that contains reference files to proceed with calculations in the main program.
The reference files include: <code class="docutils literal notranslate"><span class="pre">exp.d</span></code>, <code class="docutils literal notranslate"><span class="pre">rfac.d</span></code>, <code class="docutils literal notranslate"><span class="pre">tleed4.i</span></code>, and <code class="docutils literal notranslate"><span class="pre">tleed5.i</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>Input file of the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code></p>
<p>Data file for the search grid.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_ColorMap.txt</span></code></p>
<p>Reference file of the output to check if the calculation is performed correctly.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>Script prepared for bulk calculation of this tutorial.</p>
</li>
</ul>
<p>Below, we will describe these files and then show the actual calculation results.</p>
</section>
<section id="reference-files">
<h2>Reference files<a class="headerlink" href="#reference-files" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tleed4.i</span></code>, <code class="docutils literal notranslate"><span class="pre">tleed5.i</span></code>, and <code class="docutils literal notranslate"><span class="pre">rfac.d</span></code> are the parameter files for satleed.
The atomic coordinates to be optimized should be replaced by the keywords such as <code class="docutils literal notranslate"><span class="pre">opt000</span></code> or <code class="docutils literal notranslate"><span class="pre">opt001</span></code> in <code class="docutils literal notranslate"><span class="pre">tleed5.i</span></code>.
<code class="docutils literal notranslate"><span class="pre">exp.d</span></code> is the reference experimental data.</p>
<p>The search grid is given by <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code>.
In this tutorial, the content of <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code> is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">-</span><span class="mf">0.490000</span> <span class="mf">0.777500</span>
<span class="mi">2</span> <span class="o">-</span><span class="mf">0.490000</span> <span class="mf">0.977500</span>
<span class="mi">3</span> <span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.177500</span>
<span class="mi">4</span> <span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.377500</span>
<span class="mi">5</span> <span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.577500</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The first column denotes the sequential id, and the second and subsequent columns denote the parameter values for <code class="docutils literal notranslate"><span class="pre">opt000</span></code> and <code class="docutils literal notranslate"><span class="pre">opt001</span></code> in <code class="docutils literal notranslate"><span class="pre">tleed5.i</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A script file <code class="docutils literal notranslate"><span class="pre">make_meshdata.py</span></code> is prepared to generate <code class="docutils literal notranslate"><span class="pre">MeshData.txt</span></code>. Run the script as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>make_meshdata.py<span class="w"> </span>&gt;<span class="w"> </span>MeshData.txt
</pre></div>
</div>
</div>
</section>
<section id="input-file">
<h2>Input file<a class="headerlink" href="#input-file" title="Link to this heading">¶</a></h2>
<p>This section describes the input file for the main program, <code class="docutils literal notranslate"><span class="pre">input.toml</span></code>.
The details of <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> can be found in the input file section of the manual.
The following is the content of <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> in the sample file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;output&quot;</span>

<span class="p">[</span><span class="n">solver</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;leed&quot;</span>
<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">config</span><span class="p">]</span>
<span class="n">path_to_first_solver</span> <span class="o">=</span> <span class="s2">&quot;../satleed/satl1.exe&quot;</span>
<span class="n">path_to_second_solver</span> <span class="o">=</span> <span class="s2">&quot;../satleed/satl2.exe&quot;</span>
<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">string_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;opt000&quot;</span><span class="p">,</span> <span class="s2">&quot;opt001&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">reference</span><span class="p">]</span>
<span class="n">path_to_base_dir</span> <span class="o">=</span> <span class="s2">&quot;./base&quot;</span>
<span class="n">rfactor</span> <span class="o">=</span> <span class="s2">&quot;satleed&quot;</span>

<span class="p">[</span><span class="n">algorithm</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mapper&quot;</span>
<span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;z1&quot;</span><span class="p">,</span> <span class="s2">&quot;z2&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">mesh_path</span> <span class="o">=</span> <span class="s2">&quot;./MeshData.txt&quot;</span>

<span class="p">[</span><span class="n">runner</span><span class="p">]</span>
<span class="n">ignore_error</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>First, <code class="docutils literal notranslate"><span class="pre">[base]</span></code> section is explained.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code> is the number of variables to be optimized. In this case, it is <code class="docutils literal notranslate"><span class="pre">2</span></code> since we are optimizing two variables as described in <code class="docutils literal notranslate"><span class="pre">tleed5.i</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code> is the name of directory for the outputs. If it is omitted, the results are written in the directory in which the program is executed.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver]</span></code> section specifies the solver to be used inside the main program and its settings.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the solver you want to use. In this tutorial it is <code class="docutils literal notranslate"><span class="pre">leed</span></code>.</p></li>
</ul>
<p>The solver can be configured in the subsections <code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code>, <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code>, and <code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code> section specifies options for <code class="docutils literal notranslate"><span class="pre">satl1.exe</span></code> and <code class="docutils literal notranslate"><span class="pre">satl2.exe</span></code> that are called from the main program.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path_to_first_solver</span></code> is the command name of <code class="docutils literal notranslate"><span class="pre">satl1.exe</span></code>. It is specified as a path to the executable file, or searched from the PATH environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path_to_second_solver</span></code> is the command name of <code class="docutils literal notranslate"><span class="pre">satl2.exe</span></code>. It is specified as a path to the executable file, or searched from the PATH environment variable.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code> section specifies the parameters for the solver.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code> specifies the list of embedded keywords in the input files.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> section specifies the location of the experimental data and the range to read.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path_to_base_dir</span></code> specifies the path to the directory for the reference data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rfactor</span></code> specifies the definition of the R-factor. The default value is <code class="docutils literal notranslate"><span class="pre">rpe</span></code> (Pendry’s R-factor). In this example, <code class="docutils literal notranslate"><span class="pre">satleed</span></code> is specified that uses the output of SATLEED.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> section specifies the algorithm to use and its settings.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the algorithm you want to use. In this tutorial we will use <code class="docutils literal notranslate"><span class="pre">mapper</span></code> since we will be using grid-search method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_list</span></code> is a list of label names to be attached to the output of <code class="docutils literal notranslate"><span class="pre">opt000</span></code> and <code class="docutils literal notranslate"><span class="pre">opt001</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> section specifies the parameters for the search algorithm.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mesh_path</span></code> is the file name of the search grid.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[runner]</span></code> section specifies the settings on how to execute the solver.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_error</span></code> specifies how to treat the errors occurred within the execution of the solver. If it is set to true, the result is treated as NaN and the execution of the program is continued.</p></li>
</ul>
<p>For details on other parameters that can be specified in the input file, please see the Input File section of the manual.</p>
</section>
<section id="calculation-execution">
<h2>Calculation execution<a class="headerlink" href="#calculation-execution" title="Link to this heading">¶</a></h2>
<p>Before running the sample program, you need to run <code class="docutils literal notranslate"><span class="pre">setup.sh</span></code> in the <code class="docutils literal notranslate"><span class="pre">sample/satleed</span></code> directory to compile SATLEED and generate <code class="docutils literal notranslate"><span class="pre">satl1.exe</span></code> and <code class="docutils literal notranslate"><span class="pre">satl2.exe</span></code>.</p>
<p>Move to the directory in which sample files are located:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd sample/mapper
</pre></div>
</div>
<p>Then, run the main program. The computation time will take only a few minutes on a normal PC.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mpiexec -np 4 odatse-LEED input.toml | tee log.txt
</pre></div>
</div>
<p>Here, the calculation using MPI parallel with 4 processes will be done.
When executed, a folder for each MPI rank will be created in <code class="docutils literal notranslate"><span class="pre">output</span></code>, and the results of the calculations are stored there.
The standard output will be shown like as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>            <span class="p">:</span> <span class="n">mapper</span>
<span class="n">label_list</span>      <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;z1&#39;</span><span class="p">,</span> <span class="s1">&#39;z2&#39;</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">mesh_path</span> <span class="p">:</span> <span class="o">./</span><span class="n">MeshData</span><span class="o">.</span><span class="n">txt</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">121</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">2</span><span class="o">/</span><span class="mi">121</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">3</span><span class="o">/</span><span class="mi">121</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">4</span><span class="o">/</span><span class="mi">121</span>
<span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">z1</span></code> and <code class="docutils literal notranslate"><span class="pre">z2</span></code> are the candidate parameters for each mesh and <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> is the function value at that point.
Finally, the <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> calculated at all the points on the grid will be written to <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code>.
In this case, the following results will be obtained.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">0.490000</span> <span class="mf">0.777500</span> <span class="mf">0.861000</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">0.977500</span> <span class="mf">1.004700</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.177500</span> <span class="mf">0.909900</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.377500</span> <span class="mf">0.896600</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.577500</span> <span class="mf">1.009500</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.777500</span> <span class="mf">0.779100</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">1.977500</span> <span class="mf">0.944200</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">2.177500</span> <span class="mf">0.966500</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">2.377500</span> <span class="mf">0.867000</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">2.577500</span> <span class="mf">0.907000</span>
<span class="o">-</span><span class="mf">0.490000</span> <span class="mf">2.777500</span> <span class="mf">0.924100</span>
<span class="o">-</span><span class="mf">0.390000</span> <span class="mf">0.777500</span> <span class="mf">0.801900</span>
<span class="o">-</span><span class="mf">0.390000</span> <span class="mf">0.977500</span> <span class="mf">0.793900</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The first and second columns contain the values of <code class="docutils literal notranslate"><span class="pre">opt000</span></code> and <code class="docutils literal notranslate"><span class="pre">opt001</span></code>, and the third column contains the <code class="docutils literal notranslate"><span class="pre">R-factor</span></code>.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> is available as a script for batch calculation.
In <code class="docutils literal notranslate"><span class="pre">do.sh</span></code>, the difference between <code class="docutils literal notranslate"><span class="pre">ColorMap.dat</span></code> and <code class="docutils literal notranslate"><span class="pre">ref_ColorMap.dat</span></code> is also examined.
Here is what it does, without further explanation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

sh<span class="w"> </span>prepare.sh

<span class="nb">time</span><span class="w"> </span>mpiexec<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>odatse-LEED<span class="w"> </span>input.toml

<span class="nb">echo</span><span class="w"> </span>diff<span class="w"> </span>output/ColorMap.txt<span class="w"> </span>ref_ColorMap.txt
<span class="nv">res</span><span class="o">=</span><span class="m">0</span>
diff<span class="w"> </span>output/ColorMap.txt<span class="w"> </span>ref_ColorMap.txt<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nv">res</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$res</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>TEST<span class="w"> </span>PASS
<span class="w">  </span><span class="nb">true</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>TEST<span class="w"> </span>FAILED:<span class="w"> </span>ColorMap.txt<span class="w"> </span>and<span class="w"> </span>ref_ColorMap.txt<span class="w"> </span>differ
<span class="w">  </span><span class="nb">false</span>
<span class="k">fi</span>
</pre></div>
</div>
</section>
<section id="visualization-of-calculation-results">
<h2>Visualization of calculation results<a class="headerlink" href="#visualization-of-calculation-results" title="Link to this heading">¶</a></h2>
<p>By plotting <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code>, we can estimate the region where the value of <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> becomes small.
In this case, the following command will create a two-dimensional parameter space diagram <code class="docutils literal notranslate"><span class="pre">ColorMapFig.png</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 plot_colormap_2d.py
</pre></div>
</div>
<p>Looking at the generated figure, we can see that it has the minimum value around (0.0, 1.75).</p>
<figure class="align-default" id="id1">
<img alt="../_images/ColorMapFig.png" src="../_images/ColorMapFig.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">R-factor</span></code> on a two-dimensional parameter space (calculated on 21x21 mesh).</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="index.html">Tutorials</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="user_program.html">Analyses by user programs</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>